﻿*
{padding:0;
 margin:0;
 box-sizing:content-box;
}
.image
{

    margin: 10px 30px 10px 30px;
    justify-content:center;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-350%, -50%);
    
}
.product_name {
    margin: 0px 30px 10px 15px;
    padding: 10px 10px 10px 10px;
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 23%;
}
.lstatus{
    margin: 5px 30px 10px 15px;
    font-size: 5rem;
}
.status{
    margin: 5px 30px 10px 15px;

}
.lqty{
    margin: 0px 30px 10px 15px;
    font-size: 1rem;
    font-weight: 600;
    position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 65%;

}
.quantity{
    margin: 0px 30px 10px 15px;
    font-size: 1rem;
    font-weight: 600;
    position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 75%;

}
.price{
    margin: 0px 30px 10px 15px;
    padding: 10px 10px 10px 10px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #FFF;
    position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 82%;

}
.ltotal{
    margin: 5px 30px 10px 15px;

}
.total{
    font-style:oblique;
    font-size: 2rem;
    margin: 5px 30px 10px 15px;

}

.pname{
    width: 90px;
    margin: 10px 30px 10px 15px;
}
.eid{
    
    display:inline;

}

.outer{
    display:flex;
    flex-direction: column;
    }
.cont_total{
    position: fixed;
    bottom: 100px;
    right: 0;
    width: 300px;
    height: 100px;
    background-color: lavender;
    

}
.total{
    
    width: 170px;
    height: 80px;
    font-size: 60px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-20%, -50%);

}


.cont_total h3{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10 px;
    padding: 10px 0 20px 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-150%, -50%);

}
.divremovelist{
    position: fixed;
    bottom: 400px;
    right: 0;
    width: 300px;
    height: 100px;
   
  
}
.divconfirmOrder{
    position: fixed;
    bottom: 300px;
    right: 0;
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    

}
.cconfirmOrder{
    display: block;
    margin-top: 50px;
    padding: 10px 12px 10px 12px;
    background: blue;
    color:#fff;
    border:0;
    width: 150px;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0,2);
    margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
    transform: translate(-60%, -50%);
  
}
.cremovelist{
    margin: 0 auto;
    display: block;
    margin-top: 50px;
    padding: 10px 12px 10px 12px;
    width:150px;
    background: blue;
    color:#fff;
    border:0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0,2);
    margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
    transform: translate(-35%, -50%);
  

}
.price{
    font-style:oblique;
    font-size: 2rem;
    margin: 5px 30px 10px 15px;

}
.topnav {
    overflow: hidden;
    background-color: orange;
   width:100%;
   height: 99px;
   overflow:auto;
   
  }
  
  .topnav a {
    float: left;
    color: greenyellow;
    text-align: center;
    padding: 14px 16px;

    text-decoration: none;
    font-size: 17px;
  }

.topnav a:hover {
    background-color:blue;
    color: orange;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .align{
    float: right;
    display:flex;
  }
.heading {
    text-align:center;
    font-size:4rem;
    margin-bottom:1.8rem;
    padding: 5px;
}
#cartlist {
    
    margin: auto;

    display:grid;

    width: 50%;

    height:100px;

    justify-content:space-between;
    padding: 100px;
}
.cartlist {

    display:inline;
    width: 700px;
    height:100px;
    text-align:center;
    
    padding:1.5rem;
    left:-10%;
    
    margin-bottom:2rem;
    /*border: 3px solid blue;*/
    
    border-radius: 20 rem;
    background-color:lavender;
    transform: translate(-5%, -50%);
}
p {
    display:inline;
    justify-content:space-around;
}
#removelist {
    position: absolute;
    left:  50%;
    top:   50%;
}
#confirmOrder {
    position: absolute;
    left:  65%;
    top:   50%;
}