*

{padding:0;

 margin:0;

 box-sizing:border-box;

}

body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
  }

  .l_orderid{
    margin: 0px 30px 10px 15px;
    padding: 10px 10px 10px 10px;
    font-size: 1.2rem;
    font-weight: 50;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
  top: 15%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 10%;
  }
  .orderid{
    margin: 0px 30px 10px 15px;
    padding: 10px 10px 10px 10px;
    font-size: 1.2rem;
    font-weight: 50;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
  top: 15%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 18%;
  }
  .l_productid{
    margin: 0px 30px 10px 15px;
    padding: 10px 10px 10px 10px;
    font-size: 1.2rem;
    font-weight: 50;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
  top: 15%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 30%;

  }
  .productid{
    margin: 0px 30px 10px 15px;
    padding: 10px 10px 10px 10px;
    font-size: 1.2rem;
    font-weight: 50;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
  top: 15%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 40%;
  }
  
  .topnav {
    overflow: hidden;
    background-color: orange;
   width:100%;
   height: 99px;
   overflow:auto;
   
  }
  
  .topnav a {
    float: left;
    color: greenyellow;
    text-align: center;
    padding: 14px 16px;

    text-decoration: none;
    font-size: 17px;
  }

.topnav a:hover {
    background-color:blue;
    color: orange;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .align{
    float: right;
    display:flex;
  }
  #productlist{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

.background{
/*  background-image: url("");
  background-size: 82%;
*/
}


.parent{
    
}
.inner{
   

 
 
}
.product_name{
  margin: 0px 30px 10px 15px;
  padding: 10px 10px 10px 10px;
  font-size: 1.8rem;
  font-weight: 150;
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
  top: 60%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 10%;
}
.l_status{
  margin: 0px 30px 10px 15px;
  padding: 10px 10px 10px 10px;
  font-size: 1.2rem;
  font-weight: 100;
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
  top: 15%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 60%;
}
.status{
  margin: 0px 30px 10px 15px;
  padding: 10px 10px 10px 10px;
  font-size: 1.2rem;
  font-weight: 100;
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
  top: 15%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 67%;

}
.l_address{
  margin: 0px 30px 10px 15px;
  padding: 10px 10px 10px 10px;
  font-size: 1.2rem;
  font-weight: 100;
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
  top: 60%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 30%;
}
.address{
  margin: 0px 30px 10px 15px;
  padding: 10px 10px 10px 10px;
  font-size: 1.2rem;
  font-weight: 100;
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
  top: 60%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 50%;
}
.lqty{
  margin: 5px 30px 10px 15px;
    font-size: 1rem;

}
.quantity{
  margin: 5px 30px 10px 15px;
    font-size: 1rem;

}
.price{
  margin: 5px 30px 10px 15px;
    font-size: 1rem;

}
.ltotal{
  margin: 0px 30px 10px 15px;
  padding: 10px 10px 10px 10px;
  font-size: 1.2rem;
  font-weight: 100;
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
  top: 60%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 75%;

}
.total{
  font-style: oblique;
  margin: 0px 30px 10px 15px;
  padding: 10px 10px 10px 10px;
  font-size: 1.3rem;
  font-weight: 900;
  background-color: #FFF;
  position: absolute;
top: 50%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
left: 90%;

}

.pname{
    width: 90px;
    margin: 10px 30px 10px 15px;
}
.heading {

    text-align:center;

    font-size:4rem;

    margin-bottom:1.8rem;
    padding: 50px 20px 0px 20px;

}
.image
{

    
  margin: 10px 30px 10px 30px;
  justify-content:center;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-900%, -50%);
}
#cartlist {

    margin: auto;

    display:grid;

    width: 50%;

    height:100px;

    justify-content:space-between;
    padding: 100px;

    

}
.eid{
    
    display:inline;

}
.cartlist {

display:inline;
width: 900px;
height: 150px;
text-align:center;

padding:1.5rem;
left:30%;

margin-bottom:2rem;
border-radius: 20 rem;
background-color:lavender;
    height:100px;
    left:-10%;
  
    transform: translate(-15%, -50%);

}

p {

    display:inline;

    justify-content:space-around;

}