body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: orange;
   width:100%;
   height: 99px;
   overflow:auto;
   
  }
  
  .topnav a {
    float: left;
    color: greenyellow;
    text-align: center;
    padding: 14px 16px;

    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color:blue;
    color: orange;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .align{
    float: right;
    display:flex;
  }
  #productslist{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
.background{
/*  background-image: url("");
  background-size: 82%;
*/
}