﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CART</title>
    <link rel="stylesheet" href="css/cartstyle.css" />
</head>
<body>
    <div class="topnav" >

        <img src="images\logo.jpg" alt="logo" width="100" height="95" style="float: left;">

        <div class="topnav-right">

             <label></label>

        </div>      

         <div class="align">

             <a href="orders.html" ><img src="images\orders.jpg" alt="logo" width="100" height="80"></a>

            <a href="cart.html" ><img src="images\cart.jpg" alt="logo" width="100" height="80"></a></div>

            <div id="username">

            </div>  

        </div>
        <div class="parent">
            <div class="inner">
    <h1 class="heading">CART</h1>
    <div id="cartlist">
        
    </div>
    <div class = "cont_total">
        <h3>Total: </h3>
        <div id="total" class="total">
        
        </div>
    </div>
<div class ="outer">
    <div id="divremovelist" class="divremovelist">
        <button id="removelist" class="cremovelist">Clear Cart</button>
    </div>
    <div id="divconfirmOrder" class="divconfirmOrder">
        <button id="confirmOrder" class="cconfirmOrder">Confirm Order</button>
    </div>
</div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
<script src="script/cartscript.js"></script>
</html>