<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="css/loginstyle.css">
</head>    

<body>
    <h2>Welcome To AyataMart</h2><br>
    <div class="login">
        <label id="wronguser"></label><br>
        <form id="form" method="post">
            <label><b>User Name
                </b>
            </label>
            <input type="email" name="Uname" id="Uname" placeholder="Username" required>
            <br><br>
            <label><b>Password
                </b>
            </label>
            <input type="Password" name="Pass" id="Pass" placeholder="Password" required>
            <br><br>
            <input type="submit" value="Submit" />
            <br>
            <br>

            <br><br>

        </form>
    </div>
</body>
<script src="script/loginscript.js">
</script>

</html>