<!DOCTYPE html>
<html>
    <head>
        <meta name="pop" content="width=device-width,initial-scale=1.0">
        <title>Ayata Mart</title>
        <link rel="stylesheet" href="css/popup.css">

    </head>
    <body>
        <div class="container">
            <!--<button type="submit" class="btn" onclick="openPopup()">Submit</button>-->
            <div class="popup" id="popup">
                <img src="images/tick.png">
                <h2>Thank You!</h2>
                <p>Your order has been successfully placed...</p>
                <button type="button" onclick="closePopup()"> OK </button>
            </div>
        </div>
        <script>
            const popup=document.querySelector('.popup');
            const close=document.querySelector('.close');
            window.onload=function(){
                setTimeout(function(){
                    //popup.style.display="block";
                    popup.classList.add("open-popup");
                    
                }, 10)
            }
            
            function closePopup(){
                popup.classList.remove("open-popup");
                window.location.href = "productlistingpage.html"
            }
            close.addEventListener('click',()=>{
                //popup.style.display="none";
                popup.classList.remove("open-popup");
            })
        </script>
    </body>
</html>