<!DOCTYPE html>
<html lang="en"  class="background">
    <head>
     
      <link rel="stylesheet" type="text/css" href="css/plpstyle.css"/>
          
        <meta charset="utf-8"> 
        <i class="fas fa-band-aid"></i>
    
    </head>
  <body>
    <div class="topnav" >
        <img src="images\logo.jpg" alt="logo" width="100" height="99" style="float: left;">
        <div class="topnav-right">
          <label></label>
        </div>       
       <div class="align">
        <a href="orders.html" ><img src="images/orders.jpg" alt="logo" width="100" height="99"></a>
        <a href="cart.html" ><img src="images\cart.jpg" alt="logo" width="100" height="99"></a></div>
        
        
       <div id="username">
         Welcome Preetha
        </div>   
        </div>       
      
      
<i class="fas fa-band-aid"></i>
<br>

    <div id="productslist">
  
      </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </body>
 <script src="script/plpscript.js"></script>
</body>
</html>